{
  "name": "wow-df-talent-calculator",
  "version": "3.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.8.0",
    "prisma": "^5.5.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.5.2",
    "pinia": "^2.1.7"
  }
}
